# TC WebUI Frontend Dockerfile
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY svelte.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY .prettierrc ./
COPY .eslintrc.cjs ./
COPY scripts/ ./scripts/

# Install dependencies
ENV ONNXRUNTIME_NODE_SKIP_DOWNLOAD=true
RUN npm ci --legacy-peer-deps --ignore-scripts

# Copy source code
COPY src/ ./src/
COPY static/ ./static/
COPY cypress/ ./cypress/

# Build the application
RUN npm run build

# Production stage
FROM nginx:1.25-alpine

# Copy built files to nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]